<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Georama:wght@400;500;600;700&family=Syncopate:wght@400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="medailScreen.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="./assets/logo.svg" alt="logo">
    </div>
    <div class="name">
      <h1>MICHAEL</h1>
      <h2 class="faint-text">OLAMIDE</h2>
      <p class="pronouns">(HE/HIM/HIS)</p>
    </div>
    </div>
    <nav>
      <div class="nav-bar">
        <a href="about.html">About</a>
        <a href="projects.html">Works</a>
        <a href="/images/myw3schoolsimage.jpg" download>Resume</a>

        <!-- <a href="#">Game Portfolio</a> -->
      </div>
      <div class="home-socials">
        <a
          href="https://www.linkedin.com/in/michael-olamide-0a544a202?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img
            src="./assets/logo-linkedin-nav.svg" alt="linkedin" /></a>
        <a href=" https://x.com/theonlymichael3?t=BKtBHjjrl2qA8eXHCazmCQ&s=09 ">
          <img src="./assets/logo-twitter-nav.svg" alt="twitter" />
        </a>
        <a href=" behance.net/michaelolamide1 ">
          <img src="./assets/logo-behance-nav.svg" alt="behance" />

        </a>
        <img src="./assets/logo-mail-nav.svg" alt="mail" />
      </div>
    </nav>
  </header>
  </div>

  <section>
    <div id="scroll-block">
      <div class="tag">
        <div class="tag" id="scroll-text">
          <p>UI DESIGN</p>
          <p>Communication</p>
          <p>Collaboration</p>
          <p>Leadership</p>
          <p>Experience</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>